# GestionDeMetas

./: .gitignore  README.md
GestionDeMetas/: GestionDeMetas.sln
GestionDeMetas/Bussiness/: GestionDeMetas.Bussiness.csproj
GestionDeMetas/Bussiness/Core/: ActividadCore.cs  MetaCore.cs  porcentaje.cs
GestionDeMetas/Bussiness/ICore/: IActividadCore.cs  IMetaCore.cs
GestionDeMetas/Bussiness/IRepository/: IActividadRepository.cs  IMetaRepository.cs
GestionDeMetas/Bussiness/Migrations/: 20220925060458_Initial.Designer.cs  20220925060458_Initial.cs  20220926145654_Restricone.Designer.cs  20220926145654_Restricone.cs  ApplicationDbContextModelSnapshot.cs
GestionDeMetas/Bussiness/Persistence/: ApplicationDbContext.cs
GestionDeMetas/Bussiness/Persistence/Models/: Actividad.cs  Meta.cs
GestionDeMetas/Bussiness/Repository/: ActividadRepository.cs  MetaRepository.cs
GestionDeMetas/Client/: GestionDeMetas.Client.csproj  Program.cs  _Imports.razor
GestionDeMetas/Client/Helpers/Implementation/: Eventos.cs
GestionDeMetas/Client/Helpers/Interface/: IEventos.cs
GestionDeMetas/Client/Pages/: FetchData.razor  Index.razor
GestionDeMetas/Client/Properties/: launchSettings.json
GestionDeMetas/Client/Services/Implementation/: Actividad.cs  Meta.cs
GestionDeMetas/Client/Services/Interface/: IActividad.cs  IMeta.cs
GestionDeMetas/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GestionDeMetas/Client/Shared/Actividad/: ActividadCrear.razor  ActividadEditar.razor  ActividadFormulario.razor  ActividadListar.razor
GestionDeMetas/Client/Shared/Meta/: MetaCrear.razor  MetaEditar.razor  MetaFormulario.razor  MetaListado.razor  MetaListado.razor.css
GestionDeMetas/Client/wwwroot/: index.html  manifest.json
GestionDeMetas/Client/wwwroot/css/: app.css
GestionDeMetas/Server/: GestionDeMetas.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionDeMetas/Server/Controllers/: ActividadController.cs  (+2 more)
GestionDeMetas/Shared/: GestionDeMetas.Shared.csproj  WeatherForecast.cs
(+9 files in other folders)
